<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Gallery: Baked Goods</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@600&display=swap" rel="stylesheet">
<style>
body {
  background-color: #faf2e4;
  margin: 0 10%;
  font-family: sans-serif;
  text-align: center;
  }

h1 {
  text-align: center;
  font-family: 'Rubik', sans-serif;
  color: rgb(156, 87, 61);
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #57b1dc;
  margin-top: 30px;
  text-shadow: .1em .1em .2em gray;
}

h2 {
  color: #d1633c;
  font-size: 1em;
}
a:link {color: #ce7b00;}
a:visited {color: #c99546;}
a:focus, a:hover {color: #c99546; background-color: #fff;}
a:active {color: #ff9900; background-color: #fff;}
</style>
<style> a {color: #ce7b00;}</style>
</head>

<body>

<h1>Gallery: Baked Goods</h1>
<p><img src="photos/bread-800.jpg" alt="close-up of sliced rustic bread" width="800" height="600"></p>
<p><a href="responsivegalleryindex.html">[Back to Gallery]</a></p>
</body>
</html>
